export module cmoon.graphics.colors;

import cmoon.graphics.color;

namespace cmoon::graphics::colors
{
	export
	inline constexpr color alice_blue {0xF0F8FF};
		
	export
	inline constexpr color antique_white {0xFAEBD7};
		
	export
	inline constexpr color aqua {0x00FFFF};
		
	export
	inline constexpr color aquamarine {0x7FFFD4};
		
	export
	inline constexpr color azure {0xF0FFFF};
		
	export
	inline constexpr color beige {0xF5F5DC};
		
	export
	inline constexpr color bisque {0xFFE4C4};
		
	export
	inline constexpr color black {0x000000};
		
	export
	inline constexpr color blanched_almond {0xFFEBCD};
		
	export
	inline constexpr color blue {0x0000FF};
		
	export
	inline constexpr color blue_violet {0x8A2BE2};
		
	export
	inline constexpr color brown {0xA52A2A};
		
	export
	inline constexpr color burly_wood {0xDEB887};
		
	export
	inline constexpr color cadet_blue {0x5F9EA0};
		
	export
	inline constexpr color chartreuse {0x7FFF00};
		
	export
	inline constexpr color chocolate {0xD2691E};
		
	export
	inline constexpr color coral {0xFF7F50};
		
	export
	inline constexpr color cornflower_blue {0x6495ED};
		
	export
	inline constexpr color cornsilk {0xFFF8DC};
		
	export
	inline constexpr color crimson {0xDC143C};
		
	export
	inline constexpr color cyan {0x00FFFF};
		
	export
	inline constexpr color dark_blue {0x00008B};
		
	export
	inline constexpr color dark_cyan {0x008B8B};
		
	export
	inline constexpr color dark_goldenrod {0xB8860B};
		
	export
	inline constexpr color dark_gray {0xA9A9A9};
		
	export
	inline constexpr color dark_green {0x006400};
		
	export
	inline constexpr color dark_khaki {0xBDB76B};
		
	export
	inline constexpr color dark_magenta {0x8B008B};
		
	export
	inline constexpr color dark_olive_green {0x556B2F};
		
	export
	inline constexpr color dark_orange {0xFF8C00};
		
	export
	inline constexpr color dark_orchid {0x9932CC};
		
	export
	inline constexpr color dark_red {0x8B0000};
		
	export
	inline constexpr color dark_salmon {0xE9967A};
		
	export
	inline constexpr color dark_sea_green {0x8FBC8F};
		
	export
	inline constexpr color dark_slate_blue {0x483D8B};
		
	export
	inline constexpr color dark_slate_gray {0x2F4F4F};
		
	export
	inline constexpr color dark_turquoise {0x00CED1};
		
	export
	inline constexpr color dark_violet {0x9400D3};
		
	export
	inline constexpr color deep_pink {0xFF1493};
		
	export
	inline constexpr color deep_sky_blue {0x00BFFF};
		
	export
	inline constexpr color dim_gray {0x696969};
		
	export
	inline constexpr color dodger_blue {0x1E90FF};
		
	export
	inline constexpr color firebrick {0xB22222};
		
	export
	inline constexpr color floral_white {0xFFFAF0};
		
	export
	inline constexpr color forest_green {0x228B22};
		
	export
	inline constexpr color fuchsia {0xFF00FF};
		
	export
	inline constexpr color gainsboro {0xDCDCDC};
		
	export
	inline constexpr color ghost_white {0xF8F8FF};
		
	export
	inline constexpr color gold {0xFFD700};
		
	export
	inline constexpr color goldenrod {0xDAA520};
		
	export
	inline constexpr color gray {0x808080};
		
	export
	inline constexpr color green {0x008000};
		
	export
	inline constexpr color green_yellow {0xADFF2F};
		
	export
	inline constexpr color honeydew {0xF0FFF0};
		
	export
	inline constexpr color hot_pink {0xFF69B4};
		
	export
	inline constexpr color indian_red {0xCD5C5C};
		
	export
	inline constexpr color indigo {0x4B0082};
		
	export
	inline constexpr color ivory {0xFFFFF0};
		
	export
	inline constexpr color khaki {0xF0E68C};
		
	export
	inline constexpr color lavender {0xE6E6FA};
		
	export
	inline constexpr color lavender_blush {0xFFF0F5};
		
	export
	inline constexpr color lawn_green {0x7CFC00};
		
	export
	inline constexpr color lemon_chiffon {0xFFFACD};
		
	export
	inline constexpr color light_blue {0xADD8E6};
		
	export
	inline constexpr color light_coral {0xF08080};
		
	export
	inline constexpr color light_cyan {0xE0FFFF};
		
	export
	inline constexpr color light_goldenrod_yellow {0xFAFAD2};
		
	export
	inline constexpr color light_green {0x90EE90};
		
	export
	inline constexpr color light_gray {0xD3D3D3};
		
	export
	inline constexpr color light_pink {0xFFB6C1};
		
	export
	inline constexpr color light_salmon {0xFFA07A};
		
	export
	inline constexpr color light_sea_green {0x20B2AA};
		
	export
	inline constexpr color light_sky_blue {0x87CEFA};
		
	export
	inline constexpr color light_slate_gray {0x778899};
		
	export
	inline constexpr color light_steel_blue {0xB0C4DE};
		
	export
	inline constexpr color light_yellow {0xFFFFE0};
		
	export
	inline constexpr color lime {0x00FF00};
		
	export
	inline constexpr color lime_green {0x32CD32};
		
	export
	inline constexpr color linen {0xFAF0E6};
		
	export
	inline constexpr color magenta {0xFF00FF};
		
	export
	inline constexpr color maroon {0x800000};
		
	export
	inline constexpr color medium_aquamarine {0x66CDAA};
		
	export
	inline constexpr color medium_blue {0x0000CD};
		
	export
	inline constexpr color medium_orchid {0xBA55D3};
		
	export
	inline constexpr color medium_purple {0x9370DB};
		
	export
	inline constexpr color medium_sea_green {0x3CB371};
		
	export
	inline constexpr color medium_slate_blue {0x7B68EE};
		
	export
	inline constexpr color medium_spring_green {0x00FA9A};
		
	export
	inline constexpr color medium_turquoise {0x48D1CC};
		
	export
	inline constexpr color medium_violet_red {0xC71585};
		
	export
	inline constexpr color midnight_blue {0x191970};
		
	export
	inline constexpr color mint_cream {0xF5FFFA};
		
	export
	inline constexpr color misty_rose {0xFFE4E1};
		
	export
	inline constexpr color moccasin {0xFFE4B5};
		
	export
	inline constexpr color navajo_white {0xFFDEAD};
		
	export
	inline constexpr color navy {0x000080};
		
	export
	inline constexpr color old_lace {0xFDF5E6};
		
	export
	inline constexpr color olive {0x808000};
		
	export
	inline constexpr color olive_drab {0x6B8E23};
		
	export
	inline constexpr color orange {0xFFA500};
		
	export
	inline constexpr color orange_red {0xFF4500};
		
	export
	inline constexpr color orchid {0xDA70D6};
		
	export
	inline constexpr color pale_goldenrod {0xEEE8AA};
		
	export
	inline constexpr color pale_green {0x98FB98};
		
	export
	inline constexpr color pale_turquoise {0xAFEEEE};
		
	export
	inline constexpr color pale_violet_red {0xDB7093};
		
	export
	inline constexpr color papaya_whip {0xFFEFD5};
		
	export
	inline constexpr color peach_puff {0xFFDAB9};
		
	export
	inline constexpr color peru {0xCD853F};
		
	export
	inline constexpr color pink {0xFFC0CB};
		
	export
	inline constexpr color plum {0xDDA0DD};
		
	export
	inline constexpr color powder_blue {0xB0E0E6};
		
	export
	inline constexpr color purple {0x800080};
		
	export
	inline constexpr color red {0xFF0000};
		
	export
	inline constexpr color rosy_brown {0xBC8F8F};
		
	export
	inline constexpr color royal_blue {0x4169E1};
		
	export
	inline constexpr color saddle_brown {0x8B4513};
		
	export
	inline constexpr color salmon {0xFA8072};
		
	export
	inline constexpr color sandy_brown {0xF4A460};
		
	export
	inline constexpr color sea_green {0x2E8B57};
		
	export
	inline constexpr color sea_shell {0xFFF5EE};
		
	export
	inline constexpr color sienna {0xA0522D};
		
	export
	inline constexpr color silver {0xC0C0C0};
		
	export
	inline constexpr color sky_blue {0x87CEEB};
		
	export
	inline constexpr color slate_blue {0x6A5ACD};
		
	export
	inline constexpr color slate_gray {0x708090};
		
	export
	inline constexpr color snow {0xFFFAFA};
		
	export
	inline constexpr color spring_green {0x00FF7F};
		
	export
	inline constexpr color steel_blue {0x4682B4};
		
	export
	inline constexpr color tan {0xD2B48C};
		
	export
	inline constexpr color teal {0x008080};
		
	export
	inline constexpr color thistle {0xD8BFD8};
		
	export
	inline constexpr color tomato {0xFF6347};
		
	export
	inline constexpr color turquoise {0x40E0D0};
		
	export
	inline constexpr color violet {0xEE82EE};
		
	export
	inline constexpr color wheat {0xF5DEB3};
		
	export
	inline constexpr color white {0xFFFFFF};
		
	export
	inline constexpr color white_smoke {0xF5F5F5};
		
	export
	inline constexpr color yellow {0xFFFF00};
		
	export
	inline constexpr color yellow_green {0x9ACD32};
}